# Act.Avalonia

./: Act.Avalonia.sln  Dotfy.Avalonia.sln  README.md
Act.Avalonia.UI/: Act.Avalonia.UI.csproj  AssemblyInfo.cs
Act.Avalonia.UI.Generators/: Act.Avalonia.UI.Generators.csproj  InitializeViewCodeGenerator.cs
Act.Avalonia.UI/Attaches/: ClassAttach.cs
Act.Avalonia.UI/Common/: CornerPosition.cs  DescriptiveEnum.cs  DialogEnums.cs  DialogOverlayOptions.cs  IDialogContext.cs  NavigationMenuDisplayMode.cs  OverlayDialogManager.cs  Position.cs
Act.Avalonia.UI/Controls/: Border.axaml  DrawerControl.cs  IconButton.axaml  OverlayFeedbackElement.cs  PureRetangle.cs  TextBox.axaml  _index.axaml
Act.Avalonia.UI/Converters/: BadgeContentOverflowConverter.cs  BooleanToOpacityConverter.cs  BrushToColorConverter.cs  EnumToBooleanConverter.cs
Act.Avalonia.UI/Events/: DialogLayerChangeEventArgs.cs  ResultEventArgs.cs
Act.Avalonia.UI/Helpers/: AvaloniaPropertyExtension.cs  EnumHelper.cs  PseudoClassesHelpers.cs  RoutedEventExtension.cs  UnsafeAccessors.cs
Act.Avalonia.UI/TemplatedControls/: Badge.axaml  Badge.axaml.cs  DialogOverlay.axaml  DialogOverlay.axaml.cs  DialogOverlayHost.axaml  DialogOverlayHost.axaml.cs  DialogWindow.axaml  DialogWindow.axaml.cs  Divider.axaml  Divider.axaml.cs  EnumRadioButtonGroup.axaml  EnumRadioButtonGroup.axaml.cs  Form.axaml  Form.axaml.cs  FormGroup.axaml  FormGroup.axaml.cs  FormItem.axaml  FormItem.axaml.cs  IconButton.axaml  IconButton.axaml.cs  IconRadioButton.axaml  IconRadioButton.axaml.cs  IconToggleButton.axaml  IconToggleButton.axaml.cs  LoadingIcon.axaml  LoadingIcon.axaml.cs  NavigationMenu.axaml  NavigationMenu.axaml.cs  SimpleDialogOverlay.axaml  SimpleDialogOverlay.axaml.cs
Act.Avalonia.UI/Themes/: Index.axaml
Dotfy.Avalonia.UI/: AssemblyInfo.cs  Dotfy.Avalonia.UI.csproj
Dotfy.Avalonia.UI/Attaches/: ClassAttach.cs
Dotfy.Avalonia.UI/Common/: CornerPosition.cs  DescriptiveEnum.cs  DialogEnums.cs  DialogOverlayOptions.cs  IDialogContext.cs  NavigationMenuDisplayMode.cs  OverlayDialogManager.cs  Position.cs
Dotfy.Avalonia.UI/Controls/: Button.axaml  Dialog.axaml  DrawerControl.cs  IconButton.axaml  OverlayFeedbackElement.cs  PureRetangle.cs  RadioButton.axaml  TextBlock.axaml  ToggleButton.axaml  _index.axaml
Dotfy.Avalonia.UI/Converters/: BadgeContentOverflowConverter.cs  BooleanToOpacityConverter.cs  BrushToColorConverter.cs  EnumToBooleanConverter.cs
Dotfy.Avalonia.UI/Events/: DialogLayerChangeEventArgs.cs  ResultEventArgs.cs
Dotfy.Avalonia.UI/Helpers/: AvaloniaPropertyExtension.cs  EnumHelper.cs  PseudoClassesHelpers.cs  RoutedEventExtension.cs  UnsafeAccessors.cs
Dotfy.Avalonia.UI/TemplatedControls/: Badge.axaml  Badge.axaml.cs  DialogOverlay.axaml  DialogOverlay.axaml.cs  DialogOverlayHost.axaml  DialogOverlayHost.axaml.cs  DialogWindow.axaml  DialogWindow.axaml.cs  Divider.axaml  Divider.axaml.cs  EnumRadioButtonGroup.axaml  (+19 more)
(+19 files in other folders)
