<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.0-rc2" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Controls\NavigationMenu.axaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="TemplatedControls\Badge.axaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TemplatedControls\DialogWindow.axaml.cs">
      <DependentUpon>DialogWindow.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Controls\RadioButton.axaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="TemplatedControls\Form.axaml" />
  </ItemGroup>

</Project>
